# Customer-RESTful-Service

./: README.md
customer/: pom.xml
customer/src/main/java/com/rga/demo/common/: CustomerAuthentication.java  JWTConstant.java
customer/src/main/java/com/rga/demo/common/Exception/: CustomerAuthenticationException.java  CustomerCertificateExpiredException.java  CustomerNotFoundException.java
customer/src/main/java/com/rga/demo/common/exception/: CustomerAuthenticationException.java  CustomerCertificateExpiredException.java  CustomerNotFoundException.java
customer/src/main/java/com/rga/demo/common/intf/: IAuthenticationStoreService.java  ICustomerDao.java  ICustomerLoginService.java  ICustomerLogoutService.java  ICustomerService.java  ITokenAuthenticationService.java  ITokenHandlerService.java  ITokenStoreService.java  IUserDao.java  IUserLoginService.java  IUserService.java
customer/src/main/java/com/rga/demo/common/model/: RGACustomer.java
customer/src/main/java/com/rga/demo/dao/: RGACustomerDao.java
customer/src/main/java/com/rga/demo/filter/: StatelessAuthenticationFilter.java
customer/src/main/java/com/rga/demo/rest/config/: RgaCustomerDemoRestApplication.java
customer/src/main/java/com/rga/demo/rest/resource/: CustomerController.java  LoginController.java  UserController.java
customer/src/main/java/com/rga/demo/service/: CustomerAuthenticationStoreService.java  JWTTokenStoreService.java  RGACustomerLoginService.java  RGACustomerLogoutService.java  RGACustomerService.java  RGAUserService.java
customer/src/main/java/com/rga/demo/service/security/: JWTTokenAuthenticationService.java  JWTTokenHandlerService.java
customer/src/main/java/com/rga/demo/vo/: CreateCustomerRequestBody.java  LoginRequestBody.java  LoginResponseBody.java
customer/src/main/resources/db/sql/: create-db.sql  insert-data.sql
customer/src/main/webapp/WEB-INF/: web.xml
customer/src/main/webapp/WEB-INF/spring-config/: applicationContext.xml
customer/src/test/java/com/rga/demo/service/security/: JWTTokenHandlerServiceTest.java
